
<html !DOCTYPE>
<html>
	<head>
		<title>Home</title>
		<link rel="stylesheet" type="text/css" href="app.css">
		<script src="http://code.jquery.com/jquery-3.2.1.min.js"></script>
		<script src="about.js"></script>
	</head>

	<body>
		<input class="id-field" type="text" placeholder="ID"/></br>
		<input class="title-field" type="text" placeholder="Title"/></br>
		<input class="body-field" type="text" placeholder="Body"/></br>

		<button type="button" class="btn-get">Afiseaza postari</button>
		<button type="button" class="btn-create">Creaza postare</button>
		<table>
			<tr>
				<th>ID</th>
				<th>title</th>
				<th>body</th>
			</tr>
		</table>		
	</body>
</html>	

